# kuai-pao

./: pom.xml
kuai-pao-common/: pom.xml
kuai-pao-manager/: pom.xml
kuai-pao-manager/kuai-pao-manager-common/: pom.xml
kuai-pao-manager/kuai-pao-manager-common/src/main/java/com/qs/manager/domain/: Example.java
kuai-pao-manager/kuai-pao-manager-common/src/main/java/com/qs/manager/service/: ExampleService.java
kuai-pao-manager/kuai-pao-manager-web/: pom.xml
kuai-pao-manager/kuai-pao-manager-web/src/main/java/com/qs/manager/: ManagerWebApplication.java
kuai-pao-manager/kuai-pao-manager-web/src/main/java/com/qs/manager/controller/: ExampleController.java
kuai-pao-manager/kuai-pao-manager-web/src/main/java/com/qs/manager/service/impl/: ExampleServiceImpl.java
